<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel Website</title>
</head>
<body>
    <header>
        <h1>Explore Your Next Adventure</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to our Travel World!</h2>
        <p><v>Discover amazing destinations and plan your next journey with us.</v></p>
    </section>
    <section id="destinations">
        <h2>Popular Destinations</h2>
        <ul>
            <li><img class="Manali" img src="file:///C:/Users/aparn/OneDrive/Pictures/manali.jpg" alt="MANALI"><p><b><f>MANALI</f><br> Manali,a beautiful township nestled in the 
                picturesque Beas River valley. 
                It is a rustic enclave known for its cool climate and snow-capped mountains, 
                offering respite to tourists escaping scorching heat of the plains.From white river rafting 
                to trekking opportunities to zorbing to horse-riding to skiing to paragliding, Manali has everything to offer.
                 Malana This village in Kullu, is a bit of shift in the world as we know it.<br>
            <d>POPULAR PLACES TO VISIT</d></p></li>
            <li><img class="hidimba" img src="file:///C:/Users/aparn/OneDrive/Pictures/HIDIMBA.jpeg" alt="TEMPLE"><p><b><e> HIDIMBA TEMPLE</e><br>Hidimba Devi Temple, locally known as Dhungari Temple, also known variously as the Hadimba Temple, is located in Manāli, 
                a hill station in the State of Himāchal Pradesh in north India. The temple is surrounded by a cedar forest called Dhungiri Van Vihar at the foot of the Himālayas. The sanctuary is built over a huge rock jutting out of the ground which was worshiped as an image of the deity.
                 The structure was built in 1553 by Maharaja Bahadur Singh.<b></p></li>
            <li><img class ="solang" img src="file:///C:/Users/aparn/OneDrive/Pictures/solang.jpg" alt="VALLEY"><p><b><g> SOLANG VALLEY</g><br> Solang Valley derives its name from a combination of the words Solang (Nearby village) and Nallah (water stream).
                 It is a side valley at the top of the Kullu Valley in Himachal Pradesh, India 14 km northwest of the resort town Manali on the way to Rohtang Pass, and is known for its summer and winter sports conditions.
                 The sports most commonly offered are parachuting, paragliding, skating, and zorbing.<b></p></li> 
            <li><img class ="jogini" img src="file:///C:/Users/aparn/OneDrive/Pictures/jogini.jpg" alt="WATERFALL"><p><b><h>JOGINI WATERFALL</h><br>The Jogini Waterfall is a 160-foot cascade that 
                crashes over the mountains and into the Beas River and Kullu Valley below. It’s located near Vashisht village in Manali and the waterfall gets its name from the village goddess known as Jogini.
            </p></li> 
            <li><img class ="chandrakhani" img src="file:///C:/Users/aparn/OneDrive/Pictures/chandra.jpeg" alt="PASS"><p><b><i>CHANDRAKHANI PASS</i><br> Chandrakhani Pass is one of the most beautiful and serene pass,
                 at an altitude of 3660 m located in the Kullu valley. Chandrakhani Pass offers fabulous views of the Deo Tibba peak, Pir Panjal and Parbati range of mountains. The trek is one of 
                the most beautiful treks that introduces the traveler to the remote, hilly cultures of Himachal Pradesh.</p></li>
            <li><img class ="rohtang" img src="file:///C:/Users/aparn/OneDrive/Pictures/ROHTANG.jpeg" alt="PASS2"><p><b><j>ROHTANG PASS</j><br> Rohtang Pass (Rohtang , lit:  (Ro)- corpse(s),། (thang)- plain/field [1]) is a high mountain pass (elevation 3,980 m (13,058 ft)) on the eastern end of the Pir Panjal Range of the Himalayas around 51 km (32 mi) from Manali in the Indian state of Himachal Pradesh.
                It connects the Kullu Valley with the Lahaul and Spiti Valleys of Himachal Pradesh, India.Rohtang Pass is a scenic vista point in Himachal Pradesh, offering snow, sledding, biking and skiing activities. </p></li>  
            <li><img class ="oldmanali" img src="file:///C:/Users/aparn/OneDrive/Pictures/old%20manali.jpeg" alt="OLDMANALI"><p><b><k>OLD MANALI</k><br>The serenity of Old Manali is perhaps unique.
                 The swaying eucalyptus, gently winding roads, gushing waters of the Kullu river and beautiful hills of this destination make it the perfect natural retreat. Indulge in some delicious continental food at low prices here, and shop for knick-knacks
                  from the local markets here.
            </p></li>
            
            
            <li><img class="Vizag" img src="file:///C:/Users/aparn/OneDrive/Pictures/892434-vizag-beach.avif" alt="Vizag"><p><b><l>VIZAG</l><br>Visakhapatnam (/vɪˌsɑːkəˈpʌtnəm/, formerly known as Vizagapatam[15]), also known as Vizag, Viśākha or Waltair,is the largest and most populous metropolitan city in the Indian state of Andhra Pradesh.
                 It is between the Eastern Ghats and the coast of the Bay of Bengal.
                It is the second largest city on the east coast of India after Chennai, and the fourth-largest in South India. It is one of the four smart cities of Andhra Pradesh selected under the Smart Cities Mission and is the headquarters of Visakhapatnam district.<br>
                 
            <d>POPULAR PLACES TO VISIT</d></p></li>
            <li><img class ="BorraCaves" img src="file:///C:/Users/aparn/OneDrive/Pictures/borra.jpg" alt="Borra Caves"><p><b><m>BORRA CAVES</m><br> Borra Caves are mainly inhabited by the bats that feed on
                 flowers and fruits such as jamun, guava, mango etc. The caves, beautifully lit by the Andhra Pradesh Tourism Development 
                 Corporation give these caves an enchanting look. One of the major attractions of Vizag, 
                 Borra Caves is a must visit tourist destination.</p></li>
            <li><img class="submarinemuseum" img src="file:///C:/Users/aparn/OneDrive/Pictures/sm.jpg" alt="Submarine Museum"><p><b><n>SUBMARINE CAVES</n><br>An Interesting spot on the RK Beach, 
                Vizag’s Submarine Museum is quite an innovative creation. Housed in a real submarine, INS Kurusura, this Soviet built sub was decommissioned in 2001 after serving our nation for over two glorious decades. The submarine contained all its 
                weaponry and fittings when it was hauled over to the beach and permanently
                stationed on a solid concrete foundation on the beach road and is a big attraction to public.</p></li>
            <li><img class="kailashgiri" img src="file:///C:/Users/aparn/OneDrive/Pictures/kailash-giri-1.jpg" alt="Kailasagiri"><p><b><o>KAILASAGIRI</o><br> Kailasagiri is a hilltop park in the city of Visakhapatnam in the Indian state of Andhra Pradesh.
                The park was developed by the Visakhapatnam Metropolitan Region Development Authority (VMRDA) and comprises 380 acres (150 ha) of land covered with flora and tropical trees.
                 The hill, at 173 metres (568 ft), overlooks the city of Visakhapatnam.</p></li>
            <li><img class="rushikondabeach" img src="file:///C:/Users/aparn/OneDrive/Pictures/rushikonda.jpg" alt="Rushikonda Beach"><p><b><q>RUSHIKONDA BEACH</q><br>The relatively untouched Rushikonda Beach is a hub of serenity, Natural rocks jutting into the clear waters of the sea,
                 the surrounding hills and the winding continental shelf make for a rare and riveting beach landscape.</p></li> 
            <li><img class="dolphinsnose" img src="file:///C:/Users/aparn/OneDrive/Pictures/dolphin.jpg" alt="Dolphins Nose"><p><b><r>DOLPHINS NOSE</r><br> Dolphins Nose is a hill in Visakhapatnam between Yarada and Gangavaram Port. The hill is named Dolphin's Nose because it resembles a dolphin's nose.[1] It is a conspicuous land mark in Visakhapatnam. Dolphin's nose is a huge rocky head land which is 174 meters high and 358 meters above sea level.
                 The powerful beacon of the light house set on this rock at sea directs ships 65 km away.</p></li>

            <li><img class="katikifalls" img src="file:///C:/Users/aparn/OneDrive/Pictures/katiki.jpeg" alt="Katiki Falla"><p><b><t>KATIKI FALLS</t><br>The name of the falls is derived from the name of the village nearby. Katiki waterfall is formed by the Gosthani River and it
                 cascading down from a height of 100+ feet. The pond at the bottom of the waterfall is an excellent place for taking a bath after a tough trek to the place. 
                 It has to be reached by 20-30 minutes trek (one way) through lush forest and upwards to mountain top from the nearest motorable road. Cooking and camping are also permitted at this place. This is also a good place for trekking.</p></li>


            <!-- Add more destinations as needed -->
        </ul>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p><w>Learn about our company and mission in the travel industry.</w></p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Reach out to us for inquiries and assistance.</p>
          <p><form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone number">Phone:</label>
            <input type="number" id="number" name="number" required>
            <input type="submit" value="Submit"></p>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Travel Website. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>

<style>
    .Manali{
        width:100%; height: 40%;
        color:brown;
        
    }
    .hidimba{width: 20%; height: 20%;}
    
    .solang{width: 20%;height: 20% ;}
    .jogini{width: 20%;height:20%}
    .chandrakhani{width:20%;height:20%}
    .rohtang{width:20%;height:20%}
    .oldmanali{width: 20%; height:20%}

    .Vizag{width: 100%; height: 40%;
    }
    .BorraCaves{width:20%;height: 20%;}
    .submarinemuseum{width: 20%; height: 20%;}
    .kailashgiri{width: 20%; height: 20%;}
    .rushikondabeach{width :20%; height: 20% ;}
    .dolphinsnose{width:30%; height: 30%;}
    .katikifalls{width :20%; height: 30%;}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    border-color: rgb(234, 36, 36);
    
    
    
}
h1 {

       font-family:'Georgia';
       border: 1px solid hsl;
       background-color: black;
       color:rgb(233, 239, 244);
       text-align: center;
}
h2 {font-family: 'Times New Roman';
    border: 1px solid hsl;
    background-color: brown;
    color:aquamarine;
    text-align: center;
    
}
p{text-align: center;
}
d{text-align: center;
  color:brown;
  font-style: italic;
  font-size: medium;
  text-decoration: underline;
  font-size: x-large;}
e{color: rgb(17, 134, 42);
  background-color: bisque;
  font-style: inherit;
  font-size: larger;}
f{color: rgb(236, 16, 16);
  text-decoration: wavy;
  background-color: rgb(224, 181, 12);
  font-size: xx-large;}
g{color:aquamarine;
  background-color: rgb(98, 83, 229);
  font-style: inherit;
  font-size: larger;}
h{color: rgb(20, 212, 46);
  background-color: rgba(165, 42, 126, 0.893);
  font-style: inherit;
  font-size: larger;}
i{color: rgb(39, 17, 207);
  background-color: aqua;
  font-style: inherit;
  font-size: larger;}
j{color: rgb(234, 146, 16);
  background-color: blue;
  font-style: inherit;
  font-size: larger;}
k{color: rgb(217, 104, 33);
  background-color: rgb(81, 219, 39);
  font-style: inherit;
  font-size: larger;}
l{color: rgb(38, 71, 56);
  text-decoration: wavy;
  background-color: rgb(224, 181, 12);
  font-size: xx-large;}
m{color: rgb(72, 45, 4);
  background-color: rgb(120, 120, 212);
  font-style: inherit;
  font-size: larger;}
n{color: rgb(21, 208, 130);
  background-color: blue;
  font-style: inherit;
  font-size: larger;}
o{color: rgb(228, 107, 107);
  background-color: rgb(50, 7, 37);
  font-style: inherit;
  font-size: larger;}
q{color: rgb(26, 172, 221);
  background-color: rgb(11, 11, 21);
  font-style: inherit;
  font-size: larger;}
r{color: rgb(240, 252, 17);
  background-color: rgb(105, 5, 5);
  font-style: inherit;
  font-size: larger;}
t{color: rgb(17, 12, 70);
  background-color: rgb(224, 41, 87);
  font-style: inherit;
  font-size: larger;}
v{border: 1px solid hsl;
  
  background-color: rgb(217, 136, 15);}
w{background-color: rgb(244, 141, 23);}
  


header,nav, section, footer {
    margin: 20px;
    padding: 20px;
    border: 1px solid hsl(0, 91%, 13%);
    font-family:'Lucida sans';
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-family: 'Gill Sans';
    color: rgb(245, 141, 13);
    text-align: center;
    font-size: medium;
    background-color: aquamarine;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    color:rgb(35, 67, 17);
    text-decoration-line: underline;
}

section ul {
    list-style-type: none;
    padding: 0%;
    
    color:blueviolet;
    background-color: rgb(230, 202, 216);
     

    
}

section ul li {
    margin-bottom: 20px;
    background-color: blanchedalmond;
}


footer {
    text-align: center;
    color:rgb(75, 24, 64);
    background-color: aqua;
}

</style>
</body>
</html>
